@font-face{
    font-family: heading;
    src: url('../../Assets/Fonts/Zector.otf');
}

.photoSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & div{
        & h1{
            letter-spacing: 20px;
            font-family: heading;
            text-align: center;
        }
        & .sample{
            display: grid;
            padding: 0 5%;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 300px;
            justify-items: center;
            align-items: center;
            & img{
                height: 90%;
                width: 98%;
            }
            & div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                & h3{
                    
                    letter-spacing: 10px;
                    font-family: heading;
                    text-align: center;
                }
            }
        }
        & .landscape{
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 50% 50%;
            grid-auto-rows: 400px;
            & img{
                transition: 0.3s ease-out;
                height: 100%;
                width: 100%;
            }
        }
        & .portraitProduct{
            display: grid;
            padding: 0 5%;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 400px;
            justify-items: center;
            align-items: center;
            & img{
                transition: 0.3s ease-out;
                height: 98%;
                width: 98%;
            }
            
            & div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                & h3{
                    
                    letter-spacing: 10px;
                    font-family: heading;
                    text-align: center;
                }
            }
        }
        & .portraitMarriage{
            display: grid;
            padding: 0 5%;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 500px;
            justify-items: center;
            align-items: center;
            & img{
                transition: 0.3s ease-out;
                height: 95%;
                width: 93%;
            }
            
            & div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                & h3{
                    
                    letter-spacing: 10px;
                    font-family: heading;
                    text-align: center;
                }
            }
        }
        & .portrait{
            display: grid;
            padding: 0 5%;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 500px;
            justify-items: center;
            align-items: center;
            & img{
                transition: 0.3s ease-out;
                height: 98%;
                width: 98%;
            }
            
            & div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                & h3{
                    
                    letter-spacing: 10px;
                    font-family: heading;
                    text-align: center;
                }
            }
        }
    }
}


@media screen and (max-width: '550px'){ 
    .photoSection{
        // display: none;
        & div{
            & .sample{
                grid-template-columns: 1fr;
            }
        }
    }
}


@media screen and (max-width: '750px'){
    .photoSection{
        & div{
            & .portraitProduct{
                grid-template-columns: 100%;
                grid-auto-rows: 250px;
                & img{
                    width: 68%;
                }
            }
            & .portrait{
                grid-template-columns: 100%;
                grid-auto-rows: 300px;
                & img{
                    width: 50%;
                }
            }
            & .portraitMarriage{
                grid-template-columns: 100%;
                grid-auto-rows: 300px;
                & img{
                    width: 50%;
                }
            }
            & .landscape{
                margin-top: 50px;
                grid-auto-rows: 200px;
                & img{
                    // margin-top: 3px;
                    height: 90%;
                    width: 100%;
                }
            }
        }
    }
}   